tmux bind-key -n C-h select-pane -L
tmux bind-key -n C-j select-pane -D
tmux bind-key -n C-k select-pane -U
tmux bind-key -n C-l select-pane -R

tmux bind-key \" split-window -c "#{pane_current_path}"
tmux bind-key % split-window -h -c "#{pane_current_path}"
